lumu-app {
  kafka {
    server {
      host = "localhost:9092"
      host = ${?KAFKA_BOOTSTRAP_SERVER}
    }
    consumer {
      groupId = "LUMU-APP-CONSUMER-IP-TRACKER"
      groupId = ${?KAFKA_CONSUMER_GROUP_ID}
      topic = "IP-TRACKER"
      topic = ${?KAFKA_CONSUMER_TOPIC}
      maxConcurrent = 25
      maxConcurrent = ${?KAFKA_CONSUMER_MAX_CONCURRENT}
      commitBatchWithin {
        commitNumber {
          value = 500
          value = ${?KAFKA_CONSUMER_COMMIT_BATCH}
        }
        commitTime {
          value = 15.seconds
          value = ${?KAFKA_CONSUMER_COMMIT_TIME}
        }
      }
    }
  }
}